# suren-notifications-fcm

./: README.md  pom.xml
src/main/java/com/suren/notifications/fcm/: NotificationsFCMApplication.java
src/main/java/com/suren/notifications/fcm/configuration/: MongoConfig.java
src/main/java/com/suren/notifications/fcm/controller/: NotificationController.java
src/main/java/com/suren/notifications/fcm/domain/: NotificationRequest.java
src/main/java/com/suren/notifications/fcm/firebase/: FirebaseConfig.java  FirebaseService.java  NotificationParameter.java
src/main/java/com/suren/notifications/fcm/model/: Device.java
src/main/java/com/suren/notifications/fcm/repository/: DeviceDetailsRepository.java
src/main/resources/: application.yaml  suren-demo-firebase-adminsdk-9mp2y-70f8361ed7.json
